# Video-Downloader-For-Tiktok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leetlab/videodownloaderfortiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leetlab/videodownloaderfortiktok/adapter/: AccountsAdapter.java  ContentAdapter.java  DownloadContentAdapter.java  DownloadMP3ContentAdapter.java  IntroAdapter.java  PagerAdapter.java  PreviewPagerAdapter.java  ServiceAdapter.java  StoriesAdapter.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/api/: ApiClient.java  ApiService.java  URLS.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/listener/: DownloadClickListener.java  DownloadDialogListener.java  DownloadListener.java  PrivateAlertDialogListner.java  RVClickListener.java  ServiceRVClickListener.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/model/: Cookies.java  DownloadDataModel.java  InstaContent.java  InstaDpModel.java  InstaUserModel.java  IntroModel.java  PostModel.java  PrivatAccount.java  SelectedContent.java  StoryModel.java  UserDetailModel.java  UserMediaModel.java  UserObject.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/services/: ClipboardService.java  RebootReceiver.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/ui/activity/: DemoVideoActivity.java  DownloadActivity.java  DownloadMediaActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PermissionsActivity.java  PreviewActivity.java  SettingActivity.java  SplashActivity.java  StaperActivity.java  StoryViewActivity.java  TransparentActivity.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/ui/fragment/: DownloadContentFragment.java  DownloadDialog.java  DownloadDialogFragment.java  DownloadOptionFragment.java  DpSaverFragment.java  InfoFragment.java  InstaDownloaderFragment.java  InstaDpBottomSheet.java  InstaDpFragment.java  InstaStoryFragmnet.java  MainDownloadFragment.java  PhotoVideosFragment.java  PrivateAccountAlertFragment.java  PrivateUserAlert.java  StorySaverFragment.java  VideoFragment.java  WebviewFragmnet.java  videoPrivew.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/utils/: AccountDB.java  Admob.java  AesCipher.java  AppConstants.java  DownloadUtil.java  Downloadtiktokvideos.java  InstaStoriesLoader.java  InternetConectionn.java  Keys.java  MyApplication.java  MySingleton.java  PaperUtil.java  SavedPreferences.java  SettingsFragment.java  SharedPrefManager.java  StepperUtils.java  UIUtil.java  VolleyRequestUtil.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/utils/volley/: RequestUtil.java  VolleyUtil.java
app/src/main/java/com/leetlab/videodownloaderfortiktok/utils/widget/: PausableProgressBar.java  StoriesProgressView.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: background.xml  bg_background_transparent.xml  bg_content_type.xml  bg_dialog.xml  bg_download_bage.xml  bg_download_dialog.xml  bg_fadded_round.xml  bg_fb_button.xml  bg_field.xml  bg_gmail_button.xml  bg_gradient.xml  bg_option.xml  bg_outline.xml  bg_primary.xml  bg_private_dialog.xml  bg_profile_border.xml  bg_remove_border.xml  bg_ripple.xml  bg_round_corner.xml  bg_splash.xml  bg_unactive.xml  ic_ads.xml  ic_app_share.xml  ic_baseline_contact_support_24.xml  ic_close.xml  ic_comments.xml  ic_content_placeholder.xml  ic_download_1.xml  ic_download_arrow.xml  ic_downloading.xml  ic_dp.xml  ic_dp_saver.xml  ic_facebook.xml  ic_history.xml  ic_home.xml  ic_instagram.xml  ic_instagram_logo.xml  ic_instagram_primiry.xml  ic_instagram_story.xml  ic_likes.xml  (+21 more)
app/src/main/res/font/: biryani_semibold.xml
app/src/main/res/layout/: activity_demo_video.xml  activity_download.xml  activity_download_media.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_permissions.xml  activity_preview.xml  activity_setting.xml  activity_splash.xml  activity_staper.xml  activity_story_view.xml  activity_transparent.xml  custom_login_dialog.xml  download_dialog.xml  download_dialog_updated.xml  fragment_download_content.xml  fragment_download_dialog.xml  fragment_download_option.xml  fragment_dp_saver.xml  fragment_info.xml  fragment_insta_downloader.xml  fragment_insta_dp.xml  fragment_insta_dp_bottom_sheet.xml  fragment_insta_story_fragmnet.xml  fragment_main_download.xml  fragment_main_story.xml  fragment_photo_videos.xml  fragment_private_account_alert.xml  fragment_privateuser_dialog.xml  fragment_story_saver.xml  fragment_video.xml  fragment_video_privew.xml  fragment_web.xml  item_account.xml  item_service_content.xml  item_stories.xml  layout_add_account.xml  (+15 more)
app/src/main/res/menu/: ic_menu.xml  main_menu.xml  menu_delete.xml  menu_download.xml  menu_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/leetlab/videodownloaderfortiktok/: ExampleUnitTest.java
devstrings-admob/: build.gradle  local.properties
devstrings-admob/src/androidTest/java/com/leetlab/admob/: ExampleInstrumentedTest.java
devstrings-admob/src/main/: AndroidManifest.xml
devstrings-admob/src/main/java/com/leetlab/admob/: AdMobUtils.java  Interstitial.java  OnInterstitialAdListener.java  OnRewardedAdListener.java  (+1 more)
devstrings-admob/src/main/res/values/: strings.xml
devstrings-utils/: build.gradle
devstrings-utils/src/main/: AndroidManifest.xml
devstrings-utils/src/main/res/drawable/: bg_button.xml  bg_response_dialog.xml  bg_secondary_btn.xml
devstrings-utils/src/main/res/layout/: alert_dialog.xml  error_dialog.xml  progess_dailog_horizontal.xml  progess_dailog_vertical.xml
devstrings-utils/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+13 files in other folders)
