apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.leetlab.videodownloaderfortiktok'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '77aebd75-d5aa-43ad-9176-ade73863f0b8',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':devstrings-utils')
    implementation project(path: ':devstrings-admob')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Navigation Component
    def nav_version = "2.1.0"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Google Material
    implementation 'com.google.android.material:material:1.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.6.1'
    // Circular Rounded Image View
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // ViewPager Indicatior
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Nobo Button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    // Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //CheckBox
    implementation 'net.igenius:customcheckbox:1.3'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //DownloadUtil
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // TabLayout
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'
    // SupperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'
    // RxDownloader
    implementation 'com.github.esafirm:RxDownloader:1.0.1'
    def exoPlayerVersion = "2.10.4"
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    // Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'
    //ImageLoader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Paper
    implementation 'io.paperdb:paperdb:2.6'
    //optionMenu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.4.1'

    //jsop
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.mani:ThinDownloadManager:1.2.2'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //onsignal
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    //App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    //Billing Api
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Snakbar
    implementation 'com.github.pradyuman7:chocobar:V2.0'
    //RecyclerView
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    //Reating Dialog
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation project(':nativetemplates')
    // LifeCycle Observer
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

}
apply plugin: 'com.google.gms.google-services'
