<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insta"
        android:icon="@drawable/ic_share"
        android:title="Instagram" />

    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/ic_share"
        android:title="whatsapp" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black"
        android:title="Share" />

</menu>